<!DOCTYPE html>
<html>
<head>
  <title>Сертифікат</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .certificate {
      border: 2px solid #ccc;
      padding: 20px;
      width: 600px;
      margin: 0 auto;
    }

    .certificate h2 {
      color: #333;
    }

    .certificate p {
      color: #666;
      font-size: 16px;
    }

    .certificate .course {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
    }

    .certificate .name {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="certificate">
    <h2>СЕРТИФІКАТ</h2>
    <p>Цей сертифікат отримує {{ user.name }} {{ user.surname}}</p>
    <p>за успішне проходження курсу </p>
    <p class="course">"{{ course.name }}"</p>
<!--    <p>Курс завершено з оцінкою {{ mark }}</p>-->
  </div>
</body>
</html>